# ssm-mybatis-part

./: pom.xml
mybatis-base-param-input-02/: pom.xml
mybatis-base-param-input-02/src/main/java/com/wang/mapper/: EmployeeMapper.java
mybatis-base-param-input-02/src/main/java/com/wang/pojo/: Employee.java
mybatis-base-param-input-02/src/main/resources/mappers/: EmployeeMapper.xml
mybatis-base-param-input-02/src/test/java/com/wang/: MybatisTest.java
mybatis-base-quick-01/: pom.xml
mybatis-base-quick-01/src/main/java/com/wang/mapper/: EmployeeMapper.java
mybatis-base-quick-01/src/main/java/com/wang/pojo/: Employee.java
mybatis-base-quick-01/src/main/resources/: mybatis-config.xml
mybatis-base-quick-01/src/main/resources/mappers/: EmployeeMapper.xml
mybatis-base-quick-01/src/test/java/com/wang/: MybatisTest.java
mybatis-base-result-output-03/: pom.xml
mybatis-base-result-output-03/src/main/java/com/wang/mapper/: EmployeeMapper.java  UserMapper.java
mybatis-base-result-output-03/src/main/java/com/wang/pojo/: Employee.java  User.java
mybatis-base-result-output-03/src/main/resources/: mybatis-config.xml
mybatis-base-result-output-03/src/main/resources/mappers/: EmployeeMapper.xml  UserMapper.xml
mybatis-base-result-output-03/src/test/java/com/wang/: MybatisTest.java  UserTest.java
mybatis-high-multitable-04/: pom.xml
mybatis-high-multitable-04/src/main/java/com/wang/mapper/: CustomerMapper.java  OrderMapper.java
mybatis-high-multitable-04/src/main/resources/: mybatis-config.xml
mybatis-high-multitable-04/src/main/resources/mappers/: CustomerMapper.xml  OrderMapper.xml
mybatis-high-multitable-04/src/test/java/com/wang/: OrderMapperTest.java
mybatis-test-05/: pom.xml
mybatis-test-05/src/main/resources/: mybatis-config.xml
mybatis-test-05/src/test/java/com/wang/: MybatisTest.java
(+6 files in other folders)
